AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function ListBucketsCommand.
Resources:
  getPresignedUrl:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: java11
      Handler: YourLambdaHandler.handleRequest